# Paycompute

Paycompute/: Paycompute.csproj  Paycompute.sln  Startup.cs
Paycompute.Entity/: Employee.cs  PaymentRecord.cs
Paycompute.Persistence/: ApplicationDbContext.cs  Paycompute.Persistence.csproj
Paycompute.Persistence/Migrations/: 20210106195455_Initial Migration.Designer.cs  20210106195455_Initial Migration.cs  20210107051055_UpdatedEmployee.Designer.cs  20210108173305_Add OvertimeEarnings to Payrecords.Designer.cs  20210108173305_Add OvertimeEarnings to Payrecords.cs  20210108202853_jj.Designer.cs  20210108202853_jj.cs  ApplicationDbContextModelSnapshot.cs
Paycompute.Serivces/: Class1.cs  IEmployeeService.cs  INationalInsuranceCountributionService.cs  ITaxService.cs  Paycompute.Serivces.csproj
Paycompute.Serivces/Implementation/: EmployeeService.cs  PayComputationService.cs  TaxSerivce.cs
Paycompute/Controllers/: EmployeeController.cs  INationalInsuranceContribution.cs  PayController.cs
Paycompute/Models/: EmployeeCreateViewModel.cs  EmployeeEdiViewModel.cs
Paycompute/Properties/: launchSettings.json
Paycompute/Views/Employee/: Edit.cshtml  Index.cshtml
Paycompute/Views/Shared/: _Layout.cshtml
